# UserPanel

./: PostgreSqlScript  README.md  UserPanel.sln  user.sql
UserPanelAPP/: Program.cs  UserPanelAPP.csproj
UserPanelAPP/Controllers/: HomeController.cs
UserPanelAPP/Mappings/AutoMapperProfiles/: MapProfiles.cs
UserPanelAPP/Models/: DbLocalContext.cs  User.cs
UserPanelAPP/Models/DTOs/: UserDto.cs
UserPanelAPP/Properties/: launchSettings.json
UserPanelAPP/Validations/FluentValidation/: ValidationRules.cs
UserPanelAPP/Views/: _ViewImports.cshtml
UserPanelAPP/Views/Home/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
UserPanelAPP/Views/Shared/: _Layout.cshtml
